# hotel-reservation-system

./: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/aspire/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  banner.txt
discovery-server/src/test/java/com/aspire/discoveryserver/: DiscoveryServerApplicationTests.java
guest-register-service/: pom.xml
guest-register-service/src/main/java/com/aspire/guestregisterservice/: GuestRegisterServiceApplication.java
guest-register-service/src/main/java/com/aspire/guestregisterservice/config/: SwaggerConfiguration.java
guest-register-service/src/main/java/com/aspire/guestregisterservice/controller/: GuestController.java
guest-register-service/src/main/java/com/aspire/guestregisterservice/models/: Guest.java
guest-register-service/src/main/java/com/aspire/guestregisterservice/repository/: GuestRepository.java
guest-register-service/src/main/java/com/aspire/guestregisterservice/service/: GuestService.java
guest-register-service/src/main/resources/: application.properties  banner.txt
guest-register-service/src/test/java/com/aspire/guestregisterservice/: GuestRegisterServiceApplicationTests.java
guest-register-service/src/test/java/com/aspire/guestregisterservice/controller/: GuestControllerMockMVCTest.java  GuestControllerTest.java
guest-register-service/src/test/java/com/aspire/guestregisterservice/service/: GuestServiceIntegrationTest.java  GuestServiceUnitTest.java
user-service/: pom.xml
user-service/src/main/java/com/aspire/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aspire/userservice/controller/: UserController.java
user-service/src/main/java/com/aspire/userservice/model/: User.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/aspire/userservice/: UserServiceApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/aspire/webapp/: WebAppApplication.java
web-app/src/main/java/com/aspire/webapp/controller/: CrudController.java  LoginController.java  MainController.java  PasswordController.java
web-app/src/main/java/com/aspire/webapp/exceptions/: APIUnprocessableEntity.java  ApplicationException.java  ApplicationExceptionHandler.java
web-app/src/main/java/com/aspire/webapp/model/: Guest.java  User.java
web-app/src/main/java/com/aspire/webapp/security/: MvcConfig.java  SecurityConfiguration.java
web-app/src/main/java/com/aspire/webapp/service/: BookService.java  UserService.java
web-app/src/main/java/com/aspire/webapp/utils/: UserValidator.java
web-app/src/main/resources/: application.properties  banner.txt
web-app/src/main/resources/static/css/: admin-view.css  change-password.css  error-page.css  guest-form.css  login.css  show-all-guest.css  styles.css
web-app/src/main/resources/templates/: change-password.html  error-page.html  guest-form.html  index.html  login.html  main-view.html  show-all-guest.html
web-app/src/test/java/com/aspire/webapp/: WebAppApplicationTests.java
web-app/src/test/java/com/aspire/webapp/controller/: CrudControllerUnitTest.java
web-app/src/test/java/com/aspire/webapp/service/: BookServiceIntegrationTest.java  UserServiceIntegrationTest.java
(+9 files in other folders)
